{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ce8_zNqr4rbqG3zxJnoKw",
      "type": "rectangle",
      "x": 538.7015991210938,
      "y": 213.3349609375,
      "width": 269.9444580078125,
      "height": 253.9554443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1907946684,
      "version": 93,
      "versionNonce": 1069977788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727137373568,
      "link": null,
      "locked": false
    },
    {
      "id": "urrmcsDEDOv8PJ2870LSi",
      "type": "line",
      "x": 539.3301391601562,
      "y": 330.17218017578125,
      "width": 272.93878173828125,
      "height": 1.30218505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 960047236,
      "version": 98,
      "versionNonce": 249683972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727137378967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.93878173828125,
          1.30218505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iP6rhg8LKqJ7LVd-Y0OHq",
      "type": "text",
      "x": 763.7701416015625,
      "y": 298.3971862792969,
      "width": 106.85991090536118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1127169924,
      "version": 94,
      "versionNonce": 1594072324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727137419383,
      "link": null,
      "locked": false,
      "text": "User space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1251535364,
      "index": "aA",
      "isDeleted": false,
      "id": "OgjxBEwHUTE1sfXHK_0Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7814092934132,
      "y": 432.974365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.79990237951279,
      "height": 25,
      "seed": 799419964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137422573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kernel space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYdK8OqyQmDlu0W9PPDgI",
      "type": "arrow",
      "x": 614.5950317382812,
      "y": 289.66070556640625,
      "width": 12.447998046875,
      "height": 95.537353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 932935812,
      "version": 292,
      "versionNonce": 2021050556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727137470917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.447998046875,
          46.21368408203125
        ],
        [
          -0.6514892578125,
          95.537353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2064807556,
      "index": "aC",
      "isDeleted": false,
      "id": "042LVd0itIe4rqm9XHLzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7923350830565,
      "y": 286.48462301707355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.447998046875,
      "height": 95.537353515625,
      "seed": 1957743036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137474683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.447998046875,
          46.21368408203125
        ],
        [
          -0.6514892578125,
          95.537353515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1418086076,
      "index": "aD",
      "isDeleted": false,
      "id": "DOestb8rDjdx_hASTn6nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4888462370257,
      "y": 287.32947148235974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.447998046875,
      "height": 95.537353515625,
      "seed": 176268676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137478484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.447998046875,
          46.21368408203125
        ],
        [
          -0.6514892578125,
          95.537353515625
        ]
      ],
      "elbowed": false
    },
    {
      "id": "RO8wvoh068mVJ3zsYcnq_",
      "type": "text",
      "x": 564.0429992675781,
      "y": 234.6966552734375,
      "width": 88.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1898291716,
      "version": 116,
      "versionNonce": 262148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727137848604,
      "link": null,
      "locked": false,
      "text": "sendto A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 894418620,
      "index": "aF",
      "isDeleted": false,
      "id": "bWTKg8TLO_qZJilcwzGJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3498131036758,
      "y": 261.62615966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85993957519531,
      "height": 25,
      "seed": 1026226108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137845829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 660432004,
      "index": "aG",
      "isDeleted": false,
      "id": "t95FONHTNcOpqEXc1LJRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5836387872696,
      "y": 232.48361206054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.65995478630066,
      "height": 25,
      "seed": 87518468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137850586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCOiSyUROji4gxfS9mxok",
      "type": "arrow",
      "x": 615.5982055664062,
      "y": 393.013427734375,
      "width": 0.66571044921875,
      "height": 138.16412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 76143676,
      "version": 109,
      "versionNonce": 1099715260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727137603152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66571044921875,
          138.16412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 46845956,
      "index": "aI",
      "isDeleted": false,
      "id": "dnEj8DtXUAeJALyJeUSYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2431915599581,
      "y": 389.07450570304877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66571044921875,
      "height": 138.16412353515625,
      "seed": 1768674236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137606568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66571044921875,
          138.16412353515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1705860540,
      "index": "aJ",
      "isDeleted": false,
      "id": "bvS1MewYzRz5G7m8cWkf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7689668071589,
      "y": 386.2809900673199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66571044921875,
      "height": 138.16412353515625,
      "seed": 940678916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137610351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66571044921875,
          138.16412353515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 520096132,
      "index": "aN",
      "isDeleted": false,
      "id": "t1igv-ER60oUexbxZc4Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9160046351095,
      "y": 205.03730218710848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9444580078125,
      "height": 253.9554443359375,
      "seed": 120025916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137759202,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1355561220,
      "index": "aO",
      "isDeleted": false,
      "id": "M7bwkTcZWUsXtCmyvDnbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.544544674172,
      "y": 321.87452142538973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.93878173828125,
      "height": 1.30218505859375,
      "seed": 1154329532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137759202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.93878173828125,
          1.30218505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1751545988,
      "index": "aP",
      "isDeleted": false,
      "id": "IDxiQYuR95tl0aTbf7KWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9845471155782,
      "y": 290.09952752890536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.85991090536118,
      "height": 25,
      "seed": 1377358908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137759202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 562874372,
      "index": "aQ",
      "isDeleted": false,
      "id": "-X3DVdDyR2EyvM1Gqd0Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9958148074288,
      "y": 424.6767064839835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.79990237951279,
      "height": 25,
      "seed": 1290464444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137759202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kernel space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 34918588,
      "index": "aT",
      "isDeleted": false,
      "id": "NP_ZfLdXA-xV1wbjxeUTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6876877861978,
      "y": 280.67799193118685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.447998046875,
      "height": 95.537353515625,
      "seed": 1906234940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137791769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.447998046875,
          46.21368408203125
        ],
        [
          -0.6514892578125,
          95.537353515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2026749700,
      "index": "aU",
      "isDeleted": false,
      "id": "Sz4Jp_iVspxTUMUeA0PwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9576916468283,
      "y": 232.18824212851473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.65995478630066,
      "height": 25,
      "seed": 1348513468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137858166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1757682948,
      "index": "aV",
      "isDeleted": false,
      "id": "tLJZkZ15cR6-_RJMM1DY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7073460590979,
      "y": 253.37769525351473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85993957519531,
      "height": 25,
      "seed": 441677628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137860293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 605378492,
      "index": "aW",
      "isDeleted": false,
      "id": "s0YV9_N2tvlRN6RLVnemW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.718149281754,
      "y": 214.7428991109366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79994201660156,
      "height": 25,
      "seed": 467218364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137853892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1328769340,
      "index": "aX",
      "isDeleted": false,
      "id": "Lt7sQIV7RhdCxHD5JMUpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.607288814797,
      "y": 382.7807103902335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.46038818359375,
      "height": 140.09918212890625,
      "seed": 1158928444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137802370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.46038818359375,
          140.09918212890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1979810820,
      "index": "aY",
      "isDeleted": false,
      "id": "RrEAdpP4Zpzt-A64Fu__y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4575970739737,
      "y": 380.77684695265725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66571044921875,
      "height": 138.16412353515625,
      "seed": 837120188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137759202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66571044921875,
          138.16412353515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1126260796,
      "index": "aZ",
      "isDeleted": false,
      "id": "n1ZHiC2_sAib_hu2Y5kCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5486189032058,
      "y": 380.91658937356897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.76904296875,
      "height": 135.23086547851562,
      "seed": 837810492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137805003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.76904296875,
          135.23086547851562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1984608772,
      "index": "aa",
      "isDeleted": false,
      "id": "FlZQcmkwz3uA4tT3-j0VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.7842859305442,
      "y": 202.12385457977655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9444580078125,
      "height": 253.9554443359375,
      "seed": 799753916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1013766532,
      "index": "ab",
      "isDeleted": false,
      "id": "htN5pnpysvIUfUGSpkA0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4128259696067,
      "y": 318.9610738180578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.93878173828125,
      "height": 1.30218505859375,
      "seed": 1686835004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.93878173828125,
          1.30218505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1209993476,
      "index": "ac",
      "isDeleted": false,
      "id": "7-2EHypazptoYVQyR2nAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.8528284110125,
      "y": 287.1860799215734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.85991090536118,
      "height": 25,
      "seed": 1801308092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 215959684,
      "index": "ad",
      "isDeleted": false,
      "id": "t9OTuJqCYxnbJUa_ZrohU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8640961028632,
      "y": 421.76325887665155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.79990237951279,
      "height": 25,
      "seed": 1749381180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kernel space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1584109572,
      "index": "ae",
      "isDeleted": false,
      "id": "i9wNHjU3QHrJDgbF1by9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5559690816326,
      "y": 277.7645443238549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.447998046875,
      "height": 95.537353515625,
      "seed": 723781820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.447998046875,
          46.21368408203125
        ],
        [
          -0.6514892578125,
          95.537353515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1647355708,
      "index": "ag",
      "isDeleted": false,
      "id": "I3UA7wlvDJ72KuOATdzoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.5756273545326,
      "y": 250.4642476461828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79994201660156,
      "height": 25,
      "seed": 1292765628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137863814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 405632516,
      "index": "ai",
      "isDeleted": false,
      "id": "X301tBMoIspqwKo9pegQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.4755701102317,
      "y": 379.86726278290155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.46038818359375,
      "height": 140.09918212890625,
      "seed": 1798032060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.46038818359375,
          140.09918212890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 177739140,
      "index": "aj",
      "isDeleted": false,
      "id": "ddsoI9ZV9w9g8zJ71iQDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3258783694082,
      "y": 377.8633993453253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66571044921875,
      "height": 138.16412353515625,
      "seed": 1700467516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66571044921875,
          138.16412353515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 629327108,
      "index": "ak",
      "isDeleted": false,
      "id": "ofXso7U8Xhx4sDVqsuScq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4169001986402,
      "y": 378.00314176623704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.76904296875,
      "height": 135.23086547851562,
      "seed": 1535986620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727137828903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.76904296875,
          135.23086547851562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 744049028,
      "index": "al",
      "isDeleted": false,
      "id": "O6BkoALsK86T-iq5sw_8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9098434448242,
      "y": 360.8917236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.65995478630066,
      "height": 25,
      "seed": 1236609340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137929232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1771947524,
      "index": "an",
      "isDeleted": false,
      "id": "RK_lxSycaTAmPYdJXp2NE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8886505365372,
      "y": 383.5607604980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85993957519531,
      "height": 25,
      "seed": 1181616132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137938654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendto C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendto C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9soE2OEsI9tkA5-9DXVyj",
      "type": "text",
      "x": 641.9014282226562,
      "y": 179.72567749023438,
      "width": 48.85996687412262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 566996284,
      "version": 41,
      "versionNonce": 1374695996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727138022963,
      "link": null,
      "locked": false,
      "text": "naive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1111420476,
      "index": "ap",
      "isDeleted": false,
      "id": "hTSjmTwljlq5M8F8m6Dq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9979538619518,
      "y": 173.73764038085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.29983758926392,
      "height": 25,
      "seed": 1282646588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137977571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "batching with io-uring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batching with io-uring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 619696900,
      "index": "aq",
      "isDeleted": false,
      "id": "ENSC_Qrf1-mzkuyYM-9fG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9605548381805,
      "y": 174.60971069335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.21983760595322,
      "height": 25,
      "seed": 600674108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727137994973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "replicating with eBPF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicating with eBPF",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}