<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haseeb's Tech Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background-color: #e8e8e8;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 1.1rem;
            color: #555;
        }
        li:hover {
            background-color: #d4d4d4;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Haseeb's Tech Blog</h1>
        <ul>
            <li>
                <a href="./fanout/main.html">Efficiently Sending Packets To Multiple Destinations</a>
            </li>
            <li>
                <a href="./gcpawsbandwidth/main.html">TCP vs UDP Bandwidth In The  Public Cloud</a>
            </li>
            <li>
                <a href="./intern2025/main.html">How I got internship offers from Nvidia, Meta and Google?</a>
            </li>
            <li>
                <a href="./randqa/main.html">Random QA</a>
            </li>
        </ul>
    </div>
</body>
</html>